<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565656"
    tools:context="com.example.shivani.jsontest.DetailActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/track"
        android:layout_below="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>
   
    <TextView
        android:id="@+id/artist"
        android:layout_below="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/release"
        android:layout_below="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/collPrice"
        android:layout_below="@+id/release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/stream"
        android:layout_below="@+id/collPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/time"
        android:layout_below="@+id/stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/preview"
        android:layout_below="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="Listen"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/back"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/yellow"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#565656"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
